* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  gap: 25px;
  font-family: "Inter", serif;
  background-color: rgb(230, 230, 230);
}
#navigation {
  width: 20%;
  height: 900px;
  background-color: rgb(40, 40, 40);
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
  padding-top: 20px;
  position: relative;
}
.icons {
  width: 20px;
  height: 20px;
  color: rgb(156, 156, 156);
  margin: 0 0 0 20px;
}
#h2-1 {
  color: white;
  margin: 0 0 30px 20px;
  font-size: 25px;
}
.p-1 {
  color: rgb(156, 156, 156);
}
.flex-box {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 7%;
}
.flex-box:hover {
  background-color: white;
}
button {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: absolute;
  bottom: 50px;
  left: 0px;
  border: none;
  background-color: rgb(40, 40, 40);
}
button:hover {
  background-color: white;
}
.icon-1 {
  width: 22px;
  height: 22px;
  color: rgb(156, 156, 156);
}
/*Flexbox*/
.box-1 {
  width: 76%;
  height: 150px;
}
.flexbox {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.mini-flexbox {
  width: 28%;
  background-color: white;
  padding: 20px 0 20px 20px;
  margin-top: 15px;
  border-radius: 13px;
  margin-bottom: 20px;
}
.mini-flexbox:hover {
  background-color: rgb(161, 227, 146);
}
h1 {
  font-size: 26px;
  margin-top: 20px;
  color: black;
}
.p-2 {
  font-size: 13px;
  color: rgb(156, 156, 156);
  margin-bottom: 7px;
}
.p-3 {
  font-size: 27px;
  color: black;
}
/*Grid*/
.box-2 {
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 170px 170px 170px 170px;
}
#grid-1 {
  background-color: white;
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 15px;
}
.title {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 20px 20px;
}
.p-4 {
  color: black;
  font-weight: 600;
}
.p-5 {
  color: rgb(156, 156, 156);
  font-size: 13px;
}
#title-flex {
  display: flex;
}
.p-8 {
  color: rgb(156, 156, 156);
  font-size: 13px;
  margin-left: 5px;
}
.small-box-1 {
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(230, 230, 230);
  align-items: center;
  gap: 15px;
  padding: 10px 35px 10px 5px;
  border-radius: 10px;
  margin-bottom: 15px;
}
#p-6 {
  color: black;
  font-size: 29px;
  font-weight: 600;
  margin-top: 10px;
}
.p-7 {
  margin-bottom: 15px;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 15px;
  font-weight: 600;
}
.elements-box-1 {
  display: flex;
  gap: 15px;
}
.elements-box-2 {
  margin-right: 15px;
}
.icon-2 {
  width: 13px;
  height: 13px;
  color: rgb(156, 156, 156);
  margin-left: 9px;
}
.pots-minibox {
  border-left: 3px solid rgb(161, 227, 146);
}
.icon-3 {
  width: 50px;
  height: 50px;
  color: rgb(161, 227, 146);
}
/**/
.Transactions-1 {
  grid-column: 1/3;
  grid-row: 2/5;
  background-color: white;
  border-radius: 15px;
  padding: 20px 20px 20px 20px;
}
.picture-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(161, 227, 146);
}
.title-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.flex-box-3 {
  display: flex;
  align-items: center;
  gap: 10px;
}
img {
  border-radius: 50%;
  object-fit: cover;
}
.p-9 {
  font-weight: 600;
}
.p-10 {
  color: rgb(37, 178, 5);
  font-weight: 600;
}
.p-11 {
  color: rgb(156, 156, 156);
  font-size: 13px;
  margin-top: 10px;
}
.p-12 {
  font-weight: 600;
}
.columns {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.picture-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
/**/
.budgets {
  grid-column: 3/5;
  grid-row: 1/3;
  background-color: white;
  border-radius: 15px;
  padding: 20px 20px 20px 20px;
}
.box-budgets {
  display: flex;
  justify-content: space-between;
}

.budgets-box-1 {
  width: 220px;
  height: 70px;
  background-color: rgb(230, 230, 230);
  border-radius: 12px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.p-13 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.p-14 {
  color: rgb(37, 178, 5);
  font-weight: 600;
  font-size: 20px;
}
.paragraf-box {
  background-color: rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.paragraf-box-1 {
  display: flex;
  justify-content: center;
}
.p-15 {
  font-size: 26px;
  font-weight: 600;
  color: rgb(37, 178, 5);
}
.p-16 {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 600;
}
/**/
.recurring-bills {
  grid-column: 3/5;
  grid-row: 3/5;
  background-color: white;
  border-radius: 15px;
  padding: 20px 20px 20px 20px;
}
.bills-box {
  display: flex;
  justify-content: space-between;
  background-color: rgb(230, 230, 230);
  padding: 20px 20px 20px 20px;
  margin-bottom: 22px;
  border-radius: 10px;
  border-left: 3px solid rgb(161, 227, 146);
}
.p-17 {
  font-weight: 600;
}
